<!DOCTYPE html>
<html>
<head>
    <style>
        /* Define color variables */
        :root {
            --main-bg-color: #ffffff;
            --button-bg-color: #af4c4c;
            --button-text-color: #ffffff;
            --text-color: #000000;
            --slider-track-color: #ffffff;
            --slider-thumb-color: #af4c4c;
            --info-tooltip-bg: #f9f9f9;
            --info-tooltip-border: #ccc;
            --buttonhover: #7e3737;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: var(--main-bg-color); /* Use color variables */
        }

        .main-container {
            width: 80%;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: space-evenly;
        }

        .button {
            width: 80%;
            background-color: var(--button-bg-color); /* Use color variables */
            color: var(--button-text-color); /* Use color variables */
            border: none;
            padding: 15px 0;
            margin: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 18px;
            flex: 1;
            border-radius: 5px;
        }

        .buttonmode {
            width: 100%;
        }

        .menu {
            display: none;
        }

        .menu.active {
            display: block;
        }

        .menu-content {
            padding: 10px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid var(--text-color); /* Use color variables */
            background-color: var(--main-bg-color); /* Use color variables */
            border-radius: 5px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid var(--text-color); /* Use color variables */
            border-radius: 3px;
            outline: none;
        }

        input[type="submit"] {
            background-color: var(--button-bg-color); /* Use color variables */
            color: var(--button-text-color); /* Use color variables */
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: var(--buttonhover);
        }

        input[type="color"] {
            width: 50%;
            height: 100px;
            margin-bottom: 10px;
            border: 1px solid var(--text-color); /* Use color variables */
            border-radius: 3px;
            outline: none;
        }

        input[type="time"] {
            width: auto;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--text-color); /* Use color variables */
            border-radius: 3px;
            outline: none;
        }

        input[type="range"] {
            width: 100%;
            height: 10px;
            appearance: none;
            background: var(--slider-track-color); /* Use color variables */
            border-radius: 5px;
            outline: 10px;
            border: 1px solid var(--text-color); /* Add border property */
            margin-bottom: 10px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: var(--slider-thumb-color); /* Use color variables */
            border-radius: 50%;
            cursor: pointer;
        }
        input[type="checkbox"]{
            position: relative;
            bottom: 6px;
            right: 5px;
        }

        .info-icon {
            color: var(--text-color); /* Use color variables */
            font-size: 18px;
            cursor: pointer;
            position: relative;
            top: 3px;
        }

        .info-tooltip {
            display: none;
            position: absolute;
            background-color: var(--info-tooltip-bg); /* Use color variables */
            padding: 10px;
            border: 1px solid var(--info-tooltip-border); /* Use color variables */
            border-radius: 4px;
            z-index: 1;
        }

        .info-icon:hover + .info-tooltip {
            display: block;
        }

        .menu1.active {
            display: block;
        }

        .menu2.active {
            display: block;
        }

        .menu3.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="button-container">
            <div class="buttonmode">
                <button class="button" onclick="toggleMenu('menu1')">Color Settings</button>
                <div class="menu menu1" id="menu1">
                    <div class="menu-content">
                        <!-- Color Settings Form -->
                        <form method="post" action="insert_color.php">
                            <div class="form-container">
                                <label for="color">Select Color:</label>
                                <input type="color" name="color" id="color" value="#ff0000" oninput="changeBackgroundColor()">
                                
                                <label for="mode">Select Mode:</label>
                                <select name="mode" id="mode">
                                    <option value="1">Static</option>
                                    <option value="2">Pulse</option>
                                    <option value="3">Shuffle</option>
                                </select>
                                
                                <input type="submit" value="Save">
                            </div>
                        </form>
                    </div>
                </div>            
            </div>
            <div class="buttonmode">
                <button class="button" onclick="toggleMenu('menu2')">Clock Settings</button>
                <div class="menu menu2" id="menu2">
                    <div class="menu-content">
                        <form method="post" action="insert_color.php">
                            <div class="form-container">
                                <label for="secColor">Seconds Color:</label>
                                <input type="color" name="secColor" id="secColor" value="#00ff00">
                                <label for="minColor">Minutes Color:</label>
                                <input type="color" name="minColor" id="minColor" value="#0000ff">
                                <label for="hourColor">Hours Color:</label>
                                <input type="color" name="hourColor" id="hourColor" value="#ff0000">
                                <br>
                                <input type="submit" value="Save">
                            </div>
                        </form>
                    </div>
                </div> 
            </div>
            <div class="buttonmode">
                <button class="button" onclick="toggleMenu('menu3')">Off Settings</button>
                <div class="menu menu3" id="menu3">
                    <div class="menu-content">
                        <!-- Dark Mode Settings Form -->
                        <form method="post" action="dark_mode_settings.php">
                            <div class="form-container">
                                <div style="display: flex; justify-content: center;">
                                    <input type="checkbox" name="enableDarkMode" id="enableDarkMode"><br>
                                    <label for="enableDarkMode">Enable Dark Mode</label>
                                </div>
                                <div style="display: flex; justify-content: center;">
                                    <input type="checkbox" name="prioritizeRFID" id="prioritizeRFID"><br>
                                    <label for="prioritizeRFID">Prioritize RFID</label>
                                </div>
                                <div style="display: flex; justify-content: center;">
                                    <input type="checkbox" name="prioritizeLAN" id="prioritizeLAN"><br>
                                    <label for="prioritizeLAN">Prioritize LAN</label>
                                </div>
                                <div style="display: flex; justify-content: center;">
                                    <input type="checkbox" name="enableIndicators" id="enableIndicators"><br>
                                    <label for="enableIndicators">Enable Indicators</label>
                                </div>

                                <div style="display: flex; justify-content: center;">
                                    <label for="brightness">Brightness:</label>
                                    <span id="brightness-value"></span> <!-- This element will display the value -->
                                </div>
                                <input type="range" name="brightness" id="brightness" min="0" max="100" value="50" oninput="updateBrightnessValue()">
                                <span id="brightness-value"></span> <!-- This element will display the value -->

                                <!-- Rest of your form -->
                                <label for="darkModeStartTime">Dark Mode Start Time:</label>
                                <input type="time" name="darkModeStartTime" id="darkModeStartTime"><br>
            
                                <label for="darkModeEndTime">Dark Mode End Time:</label>
                                <input type="time" name="darkModeEndTime" id="darkModeEndTime"><br>
            
                                <input type="submit" value="Save">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            </div>
        </div>




    <script>
        function toggleMenu(menuId) {
            var menus = document.querySelectorAll('.menu');
            for (var i = 0; i < menus.length; i++) {
                menus[i].classList.remove('active');
            }

            var menu = document.getElementById(menuId);
            menu.classList.add('active');
        }

        function changeBackgroundColor() {
            var colorPicker = document.getElementById('color');
            var formContainer = document.querySelector('.form-container');
            formContainer.style.backgroundColor = colorPicker.value;
        }

        function updateBrightnessValue() {
            var slider = document.getElementById("brightness");
            var valueDisplay = document.getElementById("brightness-value");
            valueDisplay.textContent = slider.value + "%"; // Update the displayed value
        }
    </script>
</body>
</html>
